artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 66930
model_uuid: cc55df3adc8f4015bee5878dee528bb2
run_id: 05bd4d824c7448e791eb4aef633bcc44
utc_time_created: '2026-07-14 15:49:16.191603'
